# TaskOrganizer

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/namnguyen/taskorganizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/namnguyen/taskorganizer/: ExpandableListWrapper.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationPublisher.java  TutorialActivity.java  WidgetProvider.java  WidgetService.java
app/src/main/java/layout/: TasksWidget.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_tutorial.xml  child_layout.xml  google_places_picker.xml  parent_layout.xml  tasks_widget.xml  tasks_widget_row.xml  title_description_dialog.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: tasks_widget_info.xml
app/src/test/java/com/example/namnguyen/taskorganizer/: ExampleUnitTest.java
functions/: index.js  package.json
gradle/wrapper/: gradle-wrapper.properties
