<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:id="@+id/taskTitle"
        style="@android:style/Widget.Material.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Task Title"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/description"
        style="@android:style/Widget.Material.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/taskTitle"
        android:ems="10"
        android:hint="Description"
        android:inputType="textMultiLine" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/title_description_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/title_description_next"
            android:layout_alignBottom="@+id/title_description_next"
            android:layout_toStartOf="@+id/title_description_next"
            android:layout_weight="1"
            android:text="Cancel" />

        <Button
            android:id="@+id/title_description_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/description"
            android:layout_weight="1"
            android:text="NEXT" />

        <Button
            android:id="@+id/title_description_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FINISH" />
    </TableRow>

</RelativeLayout>
